# .NET-Web-API

./: README.md  TradeR.sln
.github/workflows/: main_apitrader.yml
Api/: Api.csproj  Program.cs  TradeR_App.db  appsettings.Development.json  appsettings.json  trader.db  trader.db-shm  trader.db-wal
Api.Test/: Api.Test.csproj
Api.Test/ControllerTests/: JournalControllerTest.cs  UserControllerTest.cs
Api.Test/Helpers/: TestDb.cs
Api.Test/RepositoriesTests/: JournalRepositoryTest.cs
Api/Controllers/: ApiController.cs  JournalController.cs  TradeController.cs  UserController.cs
Api/Controllers/v1/: JournalController.cs  TradeController.cs  UserController.cs
Api/Data/: AppDbContext.cs  Seed.cs
Api/Data/Migrations/: 20220929225246_initial.Designer.cs  20220929225246_initial.cs  AppDbContextModelSnapshot.cs
Api/Data/Repositories/: JournalRepository.cs  TradeRepository.cs  UserRepository.cs
Api/Dtos/: AppUserDto.cs  JournalDto.cs  LoginDto.cs  RegisterDto.cs  TradeDto.cs
Api/Entities/: AppUser.cs  Journal.cs  Trade.cs
Api/Extensions/: ApiVersioningExtensions.cs  AppExtensions.cs  AuthorizationPolicyExtensions.cs  ClaimExtensions.cs  IdentityExtensions.cs  ServiceExtensions.cs  SwaggerConfigExtensions.cs
Api/Interfaces/: IJournalRepository.cs  ITokenService.cs  ITradeRepository.cs  IUserRepository.cs
Api/Migrations/: 20220813063551_InitialMigration.Designer.cs  20220813063551_InitialMigration.cs  20220813172341_UserMigrationAdded.Designer.cs  20220813172341_UserMigrationAdded.cs  20220817143954_InitialMigration.Designer.cs  20220817143954_InitialMigration.cs  20220830123851_Initial.Designer.cs  20220830123851_Initial.cs  20220903055841_JwtAdded.Designer.cs  20220903055841_JwtAdded.cs  20220906034717_Identity.Designer.cs  20220906034717_Identity.cs  AppDbContextModelSnapshot.cs
Api/Models/: AppUser.cs  Journal.cs  Trade.cs
Api/Properties/: launchSettings.json
Api/Services/: TokenService.cs
Client/: .gitignore  angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/components/home/: home.component.html  home.component.ts
Client/src/app/components/journal-edit/: journal-edit.component.html  journal-edit.component.ts
Client/src/app/guards/: auth.guard.ts
Client/src/app/home/: home.component.html  home.component.ts
Client/src/app/interceptors/: jwt.interceptor.ts
Client/src/app/models/: journal.ts  register.ts  trade.ts  user.ts
Client/src/app/navbar/: navbar.component.html  navbar.component.ts
Client/src/app/services/: journal.service.ts  trade.service.ts  user.service.ts
Client/src/app/trade-list/: trade-list.component.ts
Client/src/environments/: environment.prod.ts  environment.ts
LoadTest/: stress_test.js
(+26 files in other folders)
